name=FilterDesigner
version=1.0.2
author=Gabriel Cardoso da Silva <gcardososilv@gmail.com>
maintainer=Gabriel Cardoso da Silva <gcardososilv@gmail.com>
sentence=Digital filter designer library for Arduino.
paragraph=Provides tools and algorithms for designing and implementing IIR digital filters on Arduino platforms.
category=Signal Input/Output
url=https://github.com/C4rdoso/FilterDesigner
architectures=*